\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Familiarization of components}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{HARD DISK DRIVES}{5}}
\@writefile{toc}{\contentsline {paragraph}{SOLID STATE DRIVES}{5}}
\@writefile{toc}{\contentsline {paragraph}{OPTICAL DISK DRIVES}{5}}
\@writefile{toc}{\contentsline {paragraph}{FLOPPY DISK DRIVES}{6}}
\@writefile{toc}{\contentsline {paragraph}{USB Flash drives}{6}}
\@writefile{toc}{\contentsline {paragraph}{TAPE DRIVES}{6}}
\@writefile{toc}{\contentsline {paragraph}{KEYBOARDS}{6}}
\@writefile{toc}{\contentsline {paragraph}{MOUSE}{6}}
\@writefile{toc}{\contentsline {paragraph}{TRACKBALL}{6}}
\@writefile{toc}{\contentsline {paragraph}{TOUCHSCREEN}{6}}
\@writefile{toc}{\contentsline {paragraph}{JOYSTICK}{7}}
\@writefile{toc}{\contentsline {paragraph}{IMAGE SCANNER}{7}}
\@writefile{toc}{\contentsline {paragraph}{MICROPHONE}{7}}
\@writefile{toc}{\contentsline {paragraph}{PRINTERS}{7}}
\@writefile{toc}{\contentsline {paragraph}{COMPUTER MONITORS}{7}}
\@writefile{toc}{\contentsline {paragraph}{SPEAKERS}{7}}
\@writefile{toc}{\contentsline {paragraph}{RCA}{7}}
\@writefile{toc}{\contentsline {paragraph}{VGA}{8}}
\@writefile{toc}{\contentsline {paragraph}{DVI}{8}}
\@writefile{toc}{\contentsline {paragraph}{HDMI}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Assembly of computer}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}COM Port base address}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Serial Port Inter-Computer Communication}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Serial Port Connector Pin Connections}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Wiring of a null modem}}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}8051 Serial Communication}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}LED Ring Counter}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Parallel port pinout}}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Parallel port base addresses}}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Data Port register bits}}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Status Port register bits}}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Control Port register bits}}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}IC Tester}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Parallel Port Inter-Computer Communication}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Parallel Port Data Input}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Multibyte addition}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Linear Search}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Factorial}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Fibonacci Series}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Minimum and Maximum elements in an array}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Ascending Order Sort}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Descending Order Sort}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Hex to Decimal Conversion}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Decimal to Hex Conversion}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}BCD To ASCII Conversion}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
